{
  "name": "gatsby-starter-tailwind-seo-social",
  "version": "1.0.0",
  "description": "blog made with GatsbyJS and TailwindCSS",
  "author": "Daniel Uhlmann",
  "dependencies": {
    "babel": "6.23.0",
    "gatsby": "2.19.43",
    "gatsby-image": "2.2.43",
    "gatsby-link": "2.2.30",
    "gatsby-plugin-feed": "2.3.28",
    "gatsby-plugin-google-analytics": "2.1.37",
    "gatsby-plugin-react-helmet": "3.1.23",
    "gatsby-plugin-sharp": "2.4.12",
    "gatsby-react-router-scroll": "2.1.23",
    "gatsby-remark-copy-linked-files": "2.1.39",
    "gatsby-remark-images": "2.0.6",
    "gatsby-remark-prismjs": "3.3.35",
    "gatsby-remark-responsive-iframe": "2.2.33",
    "gatsby-remark-smartypants": "2.1.22",
    "gatsby-source-filesystem": "2.1.55",
    "gatsby-transformer-remark": "2.6.58",
    "gatsby-transformer-sharp": "2.3.18",
    "lodash": "4.17.15",
    "prismjs": "1.19.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-helmet": "5.2.1",
    "react-share": "4.1.0"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "social"
  ],
  "license": "ISC",
  "scripts": {
    "build:css": "tailwind build ./src/components/index.tailwind.css -c ./tailwind.config.js -o ./src/components/index.css",
    "build": "npm run build:css && gatsby build",
    "develop": "npm run build:css && gatsby develop"
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "tailwindcss": "1.2.0"
  }
}
