{
  "name": "gatsby-starter-tailwind-seo-social",
  "version": "1.0.0",
  "description": "blog made with GatsbyJS and TailwindCSS",
  "author": "Daniel Uhlmann",
  "dependencies": {
    "babel": "^6.23.0",
    "gatsby": "^2.2.4",
    "gatsby-image": "^2.0.34",
    "gatsby-link": "^2.0.16",
    "gatsby-plugin-feed": "^2.0.15",
    "gatsby-plugin-google-analytics": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "2.0.30",
    "gatsby-react-router-scroll": "^2.0.0",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-remark-prismjs": "^3.2.6",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-remark": "^2.3.7",
    "gatsby-transformer-sharp": "^2.1.17",
    "lodash": "^4.17.10",
    "prismjs": "^1.15.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-share": "^2.2.0"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "social"
  ],
  "license": "ISC",
  "scripts": {
    "build:css": "tailwind build ./src/components/index.tailwind.css -c ./tailwind.config.js -o ./src/components/index.css",
    "build": "npm run build:css && gatsby build",
    "develop": "npm run build:css && gatsby develop"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "tailwindcss": "^0.6.4"
  }
}
